<html>

<head>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            font-size: 48px;
        }

        p, a {
            font-size: 20px;
            text-decoration: none;
        }

        a {
            color: red;
            font-weight: bold;
            margin: 10px;
            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ title }}</h1>

        <p>{{ text }}</p>


        {% if choices %}

            <p>Which one do you choose?</p>

            
                {% for (page_name, choice) in choices %}
               
                    <a href="{{url_for(page_name)}}">{{choice}}</a>
                    <img src="https://static.turbosquid.com/Preview/2019/11/19__10_26_27/CCDR1.png3962132B-8C45-4CDF-BD01-1D45325DCDBFLarge.jpg" width="170" height="250">
                {% endfor %}
           

        {% else %}
            
            <p>THE END.</p>


            <p><a href="{{url_for('start')}}">Play again.</a></p>
        {% endif %}


    </div>
</body>

</html>
